# -*- mode: snippet -*-
# name: python function definition
# key: def
# expand-env: ((yas-indent-line 'fixed))
# contributor: david ellison
# --
def ${1:name}($2):
    """$3
    ${2:$
      (let*
       ((indent
           (concat "\n" (make-string (current-column) 32)))
	  (args
	   (mapconcat
	    '(lambda (x)
	       (if (not (string= (nth 0 x) ""))
	           (concat "    " (nth 0 x) ": ")))
            (mapcar
	     '(lambda (x)
	        (mapcar
		 '(lambda (x)
		    (replace-regexp-in-string "[[:blank:]]*$" ""
		     (replace-regexp-in-string "^[[:blank:]]*" "" x)))
		 x))
            (mapcar '(lambda (x) (split-string x "="))
	            (split-string yas-text ",")))
           indent)))
      (if (not (string= args ""))
        (concat       
	  (mapconcat
	   'identity
	   (list "" "Args:" args)
	   indent)
	  indent
	  )))
    }
    Returns:
    `(progn (back-to-indentation) (insert "    "))`$4
    
    """
    $0